{	
	"app":{
		"route":"http://seiboys.com/",
		"contents":{
			"fragments":{
				"route":"pages/fragments/",
				"contents":{
					"header": {
						"route":"header.html"
					},
					"footer": {
						"route":"footer.html"
					},
					"index": {
						"route":"index.html"
					}
				}
			}
		}
	}
}